
LED	 	PC13	

ADC1_IN0	PA0   
ADC2_IN1 	PA1	


Debug UART
----------
TX		PA9
RX		PA10


Zapojeni RS485
---------------

 +---------+                         +-------------------+
 |         |                         |                   |---- VCC +3V3
 | STM32   | (PA4) ----------|--- RE |   RS485 prevodnik |
 |         |                 |--- DE |                   |
 |         |                         |                   |---- A
 |         | RX (PA3)------------ RO |                   |---- B
 |         | TX (PA2)------------ DI |                   |
 |         |                         |                   |
 |         |                         |                   |---- GND
 +---------+                         +-------------------+


